@test1: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@test1, 5%);
  border-color: lighten(@test1, 30%);
  background: #111; //这句表示文件1
  div { .box-shadow(0 0 5px, 30%) }
}